<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="rest"
            type="yothio.gnavisearch.adapter.RestaurantItem"/>
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="yothio.gnavisearch.activity.RestaurantDetailActivity">

        <LinearLayout
            android:id="@+id/restaurant_info_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_launcher_background"
                android:text="イメージがありません"
                android:transitionName="@string/restaurant_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/list_header_background"
                    android:padding="5dp"
                    android:text="店舗名"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:paddingTop="3dp"
                    android:text="@{rest.name}"
                    android:textSize="@dimen/text_size_small"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/list_header_background"
                    android:padding="5dp"
                    android:text="電話番号"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:paddingTop="3dp"
                    android:text="@{rest.tel}"
                    android:textSize="@dimen/text_size_small"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/list_header_background"
                    android:padding="5dp"
                    android:text="住所"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:paddingTop="3dp"
                    android:text="@{rest.address}"
                    android:textSize="@dimen/text_size_small"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/list_header_background"
                    android:padding="5dp"
                    android:text="営業時間"
                    android:textSize="@dimen/text_size_medium"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingEnd="3dp"
                    android:paddingStart="3dp"
                    android:paddingTop="3dp"
                    android:text="@{rest.openTime}"
                    android:textSize="@dimen/text_size_small"/>
            </LinearLayout>
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</layout>